# tgexchbot

./: .gitignore  .project  README.md  build.gradle  chart.html  chart.js  go.mod  go.sum  main.go  main_test.go  settings.gradle  setup.go  simple_test.go  subsidy_test.go  tgexchbot.cfg
btccore/: btccore.co.go
cfg/: cfgfile.go  rpc.go  test_config.json  (+1 more)
org.picfight.exchbot.lambda/: .project  build.gradle
org.picfight.exchbot.lambda/src/org/picfight/exchbot/back/: BackEndConnection.java  BackEndConnectionConfig.java  BackEndConnector.java  TestConnection.java  TestKeystore.java  TestSSL.java
org.picfight.exchbot.lambda/src/org/picfight/exchbot/lambda/: BTC.java  ChartData.java  ChatBotActionHandler.java  ChatRequestResponse.java  CloudWatchEvent.java  CoinSign.java  Data.java  DataPoint.java  Exchange.java  ExecutedOrder.java  FilesystemSetup.java  GetTicker.java  HandlerParams.java  Handlers.java  JavaMainEntryPoint.java  LambdaEntryPoint.java  LambdaProcEntryPoint.java  MarketPair.java  MarketTest.java  OPERATIONS.java  ORDERSTATUS.java  Operation.java  Result.java  S3Setup.java  ShitCoin.java  StateStrings.java  Status.java  TRADE_OPERATION.java  TelegramBot.java  TelegramBotSpecs.java  TelegramFactory.java  TelegramMessage.java  TelegramUpdate.java  TestAnalyze.java  TestBuy.java  TestNewAddress.java  TestRate.java  TestSell.java  TestTicker.java  Testhandler.java  (+10 more)
org.picfight.exchbot.lambda/src/org/picfight/exchbot/lambda/backend/: AddressPool.java  AmountBTC.java  AmountDCR.java  AmountPFC.java  AvailableFunds.java  AvailablePFC.java  BTCAddress.java  BTCAddressArgs.java  BTCAddressPool.java  BTCBalance.java  BTCInputs.java  BTCperPFC.java  BackendException.java  Balance.java  CirculatingSupply.java  DCRAddress.java  DCRBalance.java  ExchangeBackEnd.java  ExchangeBackEndArgs.java  Operation.java  PFCAddress.java  PFCAddressArgs.java  PFCAddressPool.java  PFCBalance.java  PFCInputs.java  PFCtoBTC.java  PFCtoUSD.java  PlottedChart.java  Rate.java  SrlzUserSettings.java  StringAnalysis.java  TradeResult.java  Transaction.java  TransactionBackEnd.java  TransactionBackEndArgs.java  UserSettings.java  WalletBackEnd.java  WalletBackEndArgs.java
(+13 files in other folders)
